apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: 341931614219.dkr.ecr.ap-northeast-2.amazonaws.com/blog-frontend
  newName: 341931614219.dkr.ecr.ap-northeast-2.amazonaws.com/blog-frontend
  newTag: 9a945b37
- name: 341931614219.dkr.ecr.ap-northeast-2.amazonaws.com/blog-frontend:latest
  newTag: dev

resources:
- ../../base
